# sqlbuilder

./: README.md  pom.xml
src/main/java/com/gp/sql/: .gitignore  BaseBuilder.java  ColumnBuilder.java  Condition.java  ConditionBuilder.java  SqlBuilder.java  WhereAgent.java  WhereSupport.java
src/main/java/com/gp/sql/delete/: .gitignore  Delete.java  DeleteBuilder.java
src/main/java/com/gp/sql/insert/: .gitignore  Insert.java  InsertBuilder.java
src/main/java/com/gp/sql/select/: .gitignore  From.java  FromBuilder.java  GroupBy.java  GroupByBuilder.java  Join.java  Limiter.java  Limits.java  Select.java  SelectBuilder.java
src/main/java/com/gp/sql/update/: .gitignore  Update.java  UpdateBuilder.java
src/test/java/gp/sql/: .gitignore  DeleteBuilderTest.java  InsertBuilderTest.java  SelectBuilderTest.java  SqlTester.java  UpdateBuilderTest.java
